<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Basketball Program</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

<header class="text-center mb-5">
  <h1>Basketball Program</h1>
  <!-- Bootstrap Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Armwrestling.html">Armwrestling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Basketball.html">Basketball</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Fitness.html">Fitness</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Football.html">Football</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Volleyball.html">Volleyball</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Registration on FE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Bootstrap Grid Layout -->
<main class="container bg-white p-4 shadow rounded">
  <div class="row">
    <div class="col">
      <h2>About the Program</h2>
      <p>Our Basketball program focuses on improving athletic skills, coordination, and teamwork. Participants
        will learn essential techniques such as dribbling, shooting, passing, and defensive strategies.
        Whether you're a beginner looking to improve your skills or a seasoned player, this program is
        tailored to help you excel on the court.</p>
    </div>
  </div>

  <!-- Bootstrap Carousel -->
  <div id="basketballCarousel" class="carousel slide mt-4" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://via.placeholder.com/800x400?text=Basketball+Game+1" class="d-block w-100" alt="Basketball Game 1">
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/800x400?text=Basketball+Game+2" class="d-block w-100" alt="Basketball Game 2">
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/800x400?text=Basketball+Game+3" class="d-block w-100" alt="Basketball Game 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#basketballCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#basketballCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Bootstrap Cards Section -->
  <div class="row mt-5">
    <div class="col-lg-4">
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Training+Drills" class="card-img-top" alt="Training Drills">
        <div class="card-body">
          <h5 class="card-title">Training Drills</h5>
          <p class="card-text">Improve your dribbling, shooting, and defense with focused drills.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Team+Scrimmages" class="card-img-top" alt="Team Scrimmages">
        <div class="card-body">
          <h5 class="card-title">Team Scrimmages</h5>
          <p class="card-text">Practice your skills in real-game scenarios with our team scrimmages.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Professional+Coaching" class="card-img-top" alt="Professional Coaching">
        <div class="card-body">
          <h5 class="card-title">Professional Coaching</h5>
          <p class="card-text">Receive personalized feedback and coaching from experienced trainers.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col">
      <h2>Watch a Training Session</h2>
      <p>Below is a video of one of our basketball training sessions, where participants practice drills,
        scrimmage, and receive professional coaching:</p>

      <!-- Embedded YouTube Video -->
      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="Armwrestling Training Session" allowfullscreen></iframe>
      </div>

      <!-- Bootstrap Button -->
      <a href="form.html" class="btn btn-dark mt-3">Back to Program List</a>
    </div>
  </div>
</main>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
