<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fitness Program</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

<header class="text-center mb-5">
  <h1>Fitness Program</h1>
  <!-- Bootstrap Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Armwrestling.html">Armwrestling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Basketball.html">Basketball</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Fitness.html">Fitness</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Football.html">Football</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Volleyball.html">Volleyball</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Registration on FE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- Main Content -->
<main class="container bg-light p-4 shadow rounded">
  <h2>About the Program</h2>
  <p>Our Fitness program is designed to help participants achieve their health and wellness goals through structured exercise routines. The program includes strength training, cardio workouts, flexibility exercises, and personalized coaching to help individuals improve their physical fitness, boost energy levels, and maintain a healthy lifestyle.</p>

  <!-- Bootstrap Carousel -->
  <div id="fitnessCarousel" class="carousel slide mt-4" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://via.placeholder.com/800x400?text=Fitness+Session+1" class="d-block w-100" alt="Fitness Session 1">
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/800x400?text=Fitness+Session+2" class="d-block w-100" alt="Fitness Session 2">
      </div>
      <div class="carousel-item">
        <img src="https://via.placeholder.com/800x400?text=Fitness+Session+3" class="d-block w-100" alt="Fitness Session 3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#fitnessCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#fitnessCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Bootstrap Cards Section -->
  <div class="row mt-5">
    <div class="col-lg-4">
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Strength+Training" class="card-img-top" alt="Strength Training">
        <div class="card-body">
          <h5 class="card-title">Strength Training</h5>
          <p class="card-text">Boost your strength with targeted weightlifting and resistance exercises.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Cardio+Workouts" class="card-img-top" alt="Cardio Workouts">
        <div class="card-body">
          <h5 class="card-title">Cardio Workouts</h5>
          <p class="card-text">Improve your endurance and heart health with high-energy cardio routines.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card">
        <img src="https://via.placeholder.com/300x200?text=Flexibility+Exercises" class="card-img-top" alt="Flexibility Exercises">
        <div class="card-body">
          <h5 class="card-title">Flexibility Exercises</h5>
          <p class="card-text">Enhance your mobility and flexibility with targeted stretching routines.</p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col">
      <h2>Watch a Training Session</h2>
      <p>Below is a video of one of our fitness training sessions, featuring different workouts, techniques, and guidance from our professional trainers:</p>

      <!-- Embedded YouTube Video -->
      <div class="ratio ratio-16x9">
        <iframe src="https://www.youtube.com/embed/UItWltVZZmE" title="Fitness Training Session" allowfullscreen></iframe>
      </div>

      <!-- Back Button -->
      <a href="WEB1.html" class="btn btn-dark mt-3">Back to Program List</a>
    </div>
  </div>
</main>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
