<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PE Class Booking</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

<header class="text-center mb-5">
  <h1>An Online Platform for Booking Physical Education Classes</h1>
  <!-- Bootstrap Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="Armwrestling.html">Armwrestling</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Basketball.html">Basketball</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Fitness.html">Fitness</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Football.html">Football</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Volleyball.html">Volleyball</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="form.html">Registration on FE</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<main class="container">
  <section class="form-section">
    <p class="intro-text text-center fw-bold">Welcome to our platform! Please fill out the form below to reserve your spot in one of our upcoming physical education sessions:</p>

    <!-- Bootstrap Form -->
    <form action="/submit" method="post" class="bg-light p-4 rounded shadow">
      <div class="mb-3">
        <label for="fname" class="form-label">Name:</label>
        <input type="text" id="fname" name="fname" placeholder="Type here" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="lname" class="form-label">Surname:</label>
        <input type="text" id="lname" name="lname" placeholder="Type here" class="form-control" required>
      </div>

      <div class="mb-3">
        <label for="segroup" class="form-label">Group:</label>
        <select id="segroup" name="segroup" class="form-select" required>
          <option value="SE-2301">SE-2301</option>
          <!-- Add other options here -->
        </select>
      </div>

      <div class="mb-3">
        <label for="weekday" class="form-label">Weekday:</label>
        <select id="weekday" name="weekday" class="form-select" required>
          <option value="monday">Monday</option>
          <option value="tuesday">Tuesday</option>
          <option value="wednesday">Wednesday</option>
          <option value="thursday">Thursday</option>
          <option value="friday">Friday</option>
          <option value="saturday">Saturday</option>
          <option value="sunday">Sunday</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="section" class="form-label">Section:</label>
        <select id="section" name="section" class="form-select" required>
          <option value="armwrestling">Armwrestling</option>
          <option value="football">Football</option>
          <option value="basketball">Basketball</option>
          <option value="volleyball">Volleyball</option>
          <option value="fitness">Fitness</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="time" class="form-label">Time:</label>
        <select id="time" name="time" class="form-select" required>
          <option value="10:00-11:50">10:00 - 11:50</option>
          <option value="12:00-13:50">12:00 - 13:50</option>
          <option value="14:00-15:50">14:00 - 15:50</option>
          <option value="16:00-17:50">16:00 - 17:50</option>
        </select>
      </div>

      <div class="mb-3">
        <h3>If you have any questions or suggestions, please write below:</h3>
        <label>
          <textarea rows="4" name="message" class="form-control"></textarea>
        </label>
      </div>

      <div class="d-flex justify-content-between">
        <input type="reset" value="Reset" class="btn btn-secondary">
        <input type="submit" value="Submit" class="btn btn-primary">
      </div>
    </form>
  </section>

  <!-- Sections Information -->
  <section id="armwrestling" class="section-info mt-5">
    <h2>Armwrestling</h2>
    <p>Details and schedule for Armwrestling sessions will be provided here.</p>
  </section>

  <section id="football" class="section-info mt-5">
    <h2>Football</h2>
    <p>Details and schedule for Football sessions will be provided here.</p>
  </section>

  <section id="basketball" class="section-info mt-5">
    <h2>Basketball</h2>
    <p>Details and schedule for Basketball sessions will be provided here.</p>
  </section>

  <section id="volleyball" class="section-info mt-5">
    <h2>Volleyball</h2>
    <p>Details and schedule for Volleyball sessions will be provided here.</p>
  </section>

  <section id="fitness" class="section-info mt-5">
    <h2>Fitness</h2>
    <p>Details and schedule for Fitness sessions will be provided here.</p>
  </section>

  <h4 class="mt-5">Contact us:</h4>
  <table class="table table-bordered mt-3">
    <thead>
    <tr>
      <th>Name</th>
      <th>Phone</th>
      <th>Email</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Sultanbay.T</td>
      <td>87051110101</td>
      <td>sultan123@mail.ru</td>
    </tr>
    <!-- Add more contact info as needed -->
    </tbody>
  </table>
</main>

<footer>
  <p>Team members: Sultanbay.T, Assanali.B, Daryn.M</p>
  <p>&copy; 2024 PE Booking System</p>
</footer>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
