<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sul, Asa, Dar</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

<header class="text-center mb-5">
    <h1>An online platform for booking students for physical education classes</h1>
    <p>Welcome to our platform, designed to help students easily register for physical education classes. Whether you’re looking to stay fit, try a new sport, or just have fun, our classes cater to all skill levels. Please fill out the form below to reserve your spot in one of our upcoming sessions:</p>
</header>

<main class="container">
    <!-- Bootstrap Form -->
    <form>
        <div class="mb-3">
            <label for="fname" class="form-label">Name:</label>
            <input type="text" id="fname" name="fname" class="form-control" placeholder="Type here" required>
        </div>

        <div class="mb-3">
            <label for="lname" class="form-label">Surname:</label>
            <input type="text" id="lname" name="lname" class="form-control" placeholder="Type here" required>
        </div>

        <div class="mb-3">
            <label for="segroup" class="form-label">Group:</label>
            <select id="segroup" name="segroup" class="form-select" required>
                <option value="SE-2301">SE-2301</option>
                <option value="SE-2302">SE-2302</option>
                <option value="SE-2303">SE-2303</option>
                <option value="SE-2304">SE-2304</option>
                <option value="SE-2305">SE-2305</option>
                <!-- Add other options as needed -->
            </select>
        </div>

        <div class="mb-3">
            <label for="weekday" class="form-label">Weekday:</label>
            <select id="weekday" name="weekday" class="form-select" required>
                <option value="monday">Monday</option>
                <option value="tuesday">Tuesday</option>
                <option value="wednesday">Wednesday</option>
                <option value="thursday">Thursday</option>
                <option value="friday">Friday</option>
                <option value="saturday">Saturday</option>
                <option value="sunday">Sunday</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="section" class="form-label">Section:</label>
            <select id="section" name="section" class="form-select" required>
                <option value="section1">Armwrestling</option>
                <option value="section2">Football</option>
                <option value="section3">Basketball</option>
                <option value="section4">Volleyball</option>
                <option value="section5">Fitness</option>
            </select>
        </div>

        <div class="mb-3">
            <label for="time" class="form-label">Time:</label>
            <select id="time" name="time" class="form-select" required>
                <option value="10:00-11:50">10:00 - 11:50</option>
                <option value="12:00-13:50">12:00 - 13:50</option>
                <option value="14:00-15:50">14:00 - 15:50</option>
                <option value="16:00-17:50">16:00 - 17:50</option>
            </select>
        </div>

        <h2 class="bg-warning p-2">NOTES: You must choose only 1 block from the sports section schedule (day of the week, section name, time)</h2>

        <div class="mb-3">
            <h3>If you have any questions or suggestions, please write below:</h3>
            <label>
                <textarea class="form-textarea" rows="4"></textarea>
            </label>
        </div>

        <div class="d-flex justify-content-between">
            <input type="reset" class="btn btn-secondary" value="Reset">
            <input type="submit" class="btn btn-primary" value="Submit">
        </div>
    </form>

    <h4 class="mt-5">Or contact us:</h4>

    <!-- Bootstrap Table -->
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Name</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Sultanbay.T</td>
            <td>87051110101</td>
            <td>sultan123@mail.ru</td>
        </tr>
        <tr>
            <td>Assanali.B</td>
            <td>87021234567</td>
            <td>assanali.old@bk.ru</td>
        </tr>
        <tr>
            <td>Daryn.M</td>
            <td>87785553535</td>
            <td>darynmmm@gmail.com</td>
        </tr>
        </tbody>
    </table>
</main>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>
